# Default container port for WebportERP
WEBPORTERP_PORT=8080

# Default container port for BlazorDashboard
BLAZORDASHBOARD_PORT=8080

# Parameter postgres-password
POSTGRES_PASSWORD=12345678

# Parameter cache-password
CACHE_PASSWORD=12345678

# Container image name for WebportERP
WEBPORTERP_IMAGE=webport.erp:latest

# Container image name for BlazorDashboard
BLAZORDASHBOARD_IMAGE=blazor.dashboard:latest

