services:

  webport.erp.api:
    image: ghcr.io/saifdevopz/webporterpapi:latest
    container_name: webport-erp-api
    build:
      context: .
      dockerfile: src/api/Webport.ERP.Api/Dockerfile
    environment: 
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080   
    ports:
      - "5000:8080"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.webport-erp-api.loadbalancer.server.port=8080"
      - "traefik.http.routers.webport-erp-api.entrypoints=https"
      - "traefik.http.routers.webport-erp-api.rule=Host(`tenantapi.webport.co.za`)"
      - "traefik.http.routers.webport-erp-api.tls=true"
      - "traefik.http.routers.webport-erp-api.tls.certresolver=cloudflare"
      - "traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https"
    networks:
      - proxy

networks:
  proxy:
    external: true